# xpj

./: .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  README.md
android/: README.md  build.gradle.kts  detekt.yml  gradle.properties  install_debug_apk.bat  settings.gradle.kts
android/app/: build.gradle.kts  compose_stability_config.conf  detekt-baseline-grayDebug.xml  detekt-baseline-grayDebugUnitTest.xml  detekt-baseline.xml  proguard-rules.pro
android/app/schemas/com.ticketbox.data.local.AppDatabase/: 1.json  10.json  11.json  12.json  13.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json  README.md
android/app/src/androidTest/java/com/ticketbox/data/local/: AppDatabaseMigrationTest.kt
android/app/src/androidTest/java/com/ticketbox/ui/components/: AppBackButtonTest.kt  AppBottomNavLayoutTest.kt  AppErrorStateTest.kt  AppStatusBannerTest.kt
android/app/src/androidTest/java/com/ticketbox/ui/screens/: ExpenseEditScreenContractTest.kt  ReceivablesScreenNavigationTest.kt  StatsPlanningMenuTest.kt
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/ticketbox/ui/test/: TicketboxComposeTestActivity.kt
android/app/src/internal/res/xml/: shortcuts.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ticketbox/: AppContainer.kt  MainActivity.kt  TicketboxApplication.kt
android/app/src/main/java/com/ticketbox/data/local/: AppDatabase.kt  BackgroundSettingsDataStore.kt  ExpenseDao.kt  ExpenseEntity.kt  LocalSettingsStore.kt  PendingMutationDao.kt  PendingMutationEntity.kt  PendingMutationStatus.kt  PendingMutationType.kt  TicketboxSettingsStore.kt
android/app/src/main/java/com/ticketbox/data/remote/: ApiClient.kt  (+3 more)
android/app/src/main/java/com/ticketbox/notification/: NotificationDraftDeduper.kt  NotificationIdentity.kt  NotificationListenerStatus.kt  PaymentNotificationParser.kt  TicketboxNotificationListenerService.kt  TicketboxNotifier.kt
android/app/src/main/java/com/ticketbox/security/: BiometricAuthManager.kt  SecureTokenStore.kt  SessionTokenStore.kt
android/app/src/main/java/com/ticketbox/ui/: UiTextResolve.kt
android/app/src/main/java/com/ticketbox/upload/: ScreenshotUploadPreprocessor.kt
android/app/src/main/java/com/ticketbox/viewmodel/: AppViewModel.kt  AppearanceViewModel.kt  BackgroundTasksViewModel.kt  BillSplitViewModel.kt  BudgetViewModel.kt  CategoryRulesViewModel.kt  CreateDebtGoalViewModel.kt  DashboardCardsViewModel.kt  DebtDetailViewModel.kt  DebtGoalViewModel.kt  DebtListDraftActions.kt  DebtListViewModel.kt  ErrorUiText.kt  ExpenseEditViewModel.kt  ExpenseEditViewModelBillSplit.kt  ExpenseEditViewModelItemsEditor.kt  ExpenseEditViewModelSplitsEditor.kt  FamilyMembersViewModel.kt  GlobalSearchViewModel.kt  IncomePlanDraftActions.kt  IncomePlanViewModel.kt  JoinFamilyLedgerViewModel.kt  LedgerSwitcherViewModel.kt  LedgerViewModel.kt  MemberRepaymentProposalViewModel.kt  MerchantAliasViewModel.kt  MonthlyStatsViewModel.kt  MyDevicesViewModel.kt  OutboxStatusViewModel.kt  PendingReviewQueue.kt  PendingUiStateReducer.kt  PendingViewModel.kt  PendingViewModelReviewActions.kt  ReadOnlyLedger.kt  ReceivablesViewModel.kt  RecurringViewModel.kt  RecycleBinViewModel.kt  RepaymentDraftInboxViewModel.kt  SettingsViewModel.kt  StatsBudgetViewModel.kt  (+5 more)
android/app/src/main/res/drawable/: ic_launcher.xml  ic_notification_receipt.xml  ic_shortcut_manual_entry.xml  ic_shortcut_review_pending.xml  ic_shortcut_upload_receipt.xml
android/app/src/main/res/values/: strings.xml  strings_components.xml  strings_expense_edit.xml  strings_ledger.xml  strings_misc_screens.xml  strings_notifications.xml  strings_pending.xml  strings_settings_appearance.xml  strings_settings_core.xml  strings_settings_family.xml  strings_settings_rules_merchant_tag.xml  strings_stats_budget.xml  strings_today.xml  styles.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  shortcuts.xml
android/app/src/test/java/com/ticketbox/: BuildFlavorTest.kt
android/app/src/test/java/com/ticketbox/domain/: DomainComposeImportGuardTest.kt
android/app/src/test/java/com/ticketbox/notification/: NotificationDraftDeduperTest.kt  NotificationIdentityTest.kt  PaymentNotificationParserTest.kt  TicketboxNotifierContentSpecTest.kt  TicketboxNotifierDecisionTest.kt
android/app/src/test/java/com/ticketbox/security/: LocalUnlockAvailabilityTest.kt
android/app/src/test/java/com/ticketbox/upload/: ScreenshotUploadPreprocessorTest.kt
android/app/src/test/java/com/ticketbox/viewmodel/: AppViewModelBindingTest.kt  BudgetViewModelTest.kt  CreateDebtGoalViewModelTest.kt  DashboardCardsViewModelTest.kt  DebtDetailViewModelTest.kt  DebtDraftUiTest.kt  DebtGoalViewModelTest.kt  DebtListViewModelTest.kt  ErrorUiTextTest.kt  ExpenseEditViewModelTest.kt  GlobalSearchViewModelFilterRecentTest.kt  GlobalSearchViewModelTest.kt  GlobalSearchViewModelTestSupport.kt  IncomePlanViewModelTest.kt  JoinFamilyLedgerViewModelTest.kt  LedgerViewModelTest.kt  MemberRepaymentProposalViewModelTest.kt  MerchantAliasViewModelTest.kt  MonthlyStatsViewModelTest.kt  MyDevicesViewModelTest.kt  PendingReviewQueueTest.kt  PendingViewModelCacheSeedTest.kt  PendingViewModelReviewActionsTest.kt  PendingViewModelReviewQueueTest.kt  PendingViewModelReviewSheetAndStateTest.kt  PendingViewModelReviewStateActionsTest.kt  PendingViewModelReviewTestSupport.kt  PendingViewModelReviewUndoBannerTest.kt  PendingViewModelShareUploadTest.kt  ReceivablesViewModelTest.kt  RecurringViewModelTest.kt  RecycleBinViewModelTest.kt  RepaymentDraftInboxViewModelTest.kt  StatsReportsBadgeTest.kt  StatsReportsViewModelGranularityTest.kt  StatsViewModelTest.kt  TagManagementViewModelTest.kt
android/config/debug/: README.md  ticketbox-debug.keystore
android/config/dependency-check/: suppressions.xml
android/gradle/: libs.versions.toml
android/macrobenchmark/: build.gradle.kts
android/macrobenchmark/src/main/java/com/ticketbox/macrobenchmark/: BaselineProfileGenerator.kt  StartupBenchmark.kt  TargetApp.kt
android/scripts/: install_debug_apk.ps1
(+1773 files in other folders)
