org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official

# CI/build speed-up: reuse task outputs via the local build cache. The Android
# CI job runs several separate ./gradlew invocations (unit test, assemble debug
# + release/R8, lint); the cache — kept warm across invocations and across runs
# by setup-java's `cache: gradle` (~/.gradle/caches) — lets unchanged tasks hit
# instead of recompiling each time. Most impactful on test-only PRs, where the
# whole main compile + release builds become cache hits.
org.gradle.caching=true
