[versions]
activity-compose = "1.13.0"
agp = "9.2.0"
# issue #64 A1: benchmark + baselineprofile ship in lockstep. The stable line
# (1.4.1) FAILS to apply on this project's AGP 9.2.0 ("Module :app is not a
# supported android module" — the plugin's old variant-API module detection broke
# under AGP 9's new DSL; the fix landed only in 1.5.0-alpha01+). Pre-release
# adopted by owner sign-off — see docs/DECISIONS/0050. Recovery: 1.5.0 stable.
benchmark = "1.5.0-alpha06"
biometric = "1.1.0"
coil = "3.3.0"
compose-bom = "2026.04.01"
core-ktx = "1.18.0"
coroutines = "1.10.2"
datastore = "1.2.1"
# detekt 2.0 alpha by explicit owner sign-off (2026-06-12): its embedded Kotlin
# matches this project's 2.3.21 exactly, retiring the 1.23.x embedded-2.0 vs
# project-2.3 metadata gap. Narrow exposure (six syntax-only complexity rules);
# move to 2.0 stable the moment it ships.
detekt = "2.0.0-alpha.3"
exifinterface = "1.4.2"
fragment = "1.8.9"
junit = "4.13.2"
kotlin = "2.3.21"
ksp = "2.3.7"
lifecycle = "2.10.0"
lottie = "6.7.1"
moshi = "1.15.2"
navigation = "2.9.8"
okhttp = "5.3.2"
profileinstaller = "1.4.1"
retrofit = "3.0.0"
room = "2.8.4"
shimmer = "1.4.0"
test-ext-junit = "1.2.1"
uiautomator = "2.3.0"
work = "2.11.2"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-biometric = { module = "androidx.biometric:biometric", version.ref = "biometric" }
# issue #64 A1: Macrobenchmark + Baseline Profile generation tooling (test module
# :macrobenchmark) + profileinstaller runtime dep (:app). profileinstaller is on a
# separate, stable version train that coincidentally also reads 1.4.1.
androidx-benchmark-macro-junit4 = { module = "androidx.benchmark:benchmark-macro-junit4", version.ref = "benchmark" }
androidx-profileinstaller = { module = "androidx.profileinstaller:profileinstaller", version.ref = "profileinstaller" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "test-ext-junit" }
androidx-test-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "uiautomator" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-network-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coil" }
compose-shimmer = { module = "com.valentinilk.shimmer:compose-shimmer", version.ref = "shimmer" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
androidx-exifinterface = { module = "androidx.exifinterface:exifinterface", version.ref = "exifinterface" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "room" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { module = "junit:junit", version.ref = "junit" }
sqlite-jdbc = { module = "org.xerial:sqlite-jdbc", version = "3.46.1.3" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
# WorkManager (ADR-0038 PR-2g.2): the -ktx artifact was emptied at
# 2.9.0 — CoroutineWorker now lives in the main work-runtime jar.
androidx-work-runtime = { module = "androidx.work:work-runtime", version.ref = "work" }
androidx-work-testing = { module = "androidx.work:work-testing", version.ref = "work" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
# issue #64 A1: com.android.test for the :macrobenchmark module, androidx.baselineprofile
# applied on both the producer (:macrobenchmark) and consumer (:app) sides.
android-test = { id = "com.android.test", version.ref = "agp" }
androidx-baselineprofile = { id = "androidx.baselineprofile", version.ref = "benchmark" }
detekt = { id = "dev.detekt", version.ref = "detekt" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
# v1.1 Batch 3: OWASP dependency-check, applied at the root level
# so :app inherits the analyze task.
owasp-dependency-check = { id = "org.owasp.dependencycheck", version = "12.1.0" }
